;Easy

####################SSS#
#X                 #####
#            #        X#
#       #    #  ###### #
#       #            # #
#       #  ######      #
#####   #  #    #      #
#       #  #    #    # #
#          #    #    # #
#          #    #    # #
#  #######      #    # #
#            #       # # 
#  #######   # ####### #
#            #     @   #
#X                     #  
######################## 

;Normal

####################SSS#
#X                 #####
#  ####     X  #      X#
#     #        #     # #
#     #  ########    # #
#     #     #          #
#  #          ###      #
#  #  #         #    # #
#  #  #######   #    # #
#  #  #         #    # #
#  #######      #    # #
#                    # # 
#  #######   ######### #
## #####           @   #
#X        #####        #  
########################


;Hard

####################SSS#
#X     #           #####
#      #      #       X#
#  #####  X   ######## #
#          X         # #
######      X   #      #
#      # #    ###      #
#      # #      #    # #
#####  # ###    # #### #
#      # #      #    # #
#  #######      #### # #
#                    # # 
#  #######     ####### #
#        #   #     @   #
#X           #         #  
########################                                            